/* styles/Services.module.css */
.services {
  /* padding: 50px; */
  /* background-color: #f9f9f9; */
  color: #000;
  position: absolute;
  width: 1413px;
  height: 584px;
  top: 1818px;
  left: 250px;
  /* border: 1px solid salmon; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  position: absolute;
  width: 932px;
  height: 214px;
  left: 239px;
  gap: 0px;
  opacity: 0px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-direction: column; */
  /* border: 1px solid sandybrown; */
}

.Image{

}

.heading .title {
  position: absolute;
  width: 292px;
  /* height: 98px; */
  /* top: -60px; */
  left: 320px;
  font-weight: 600;
  font-size: 65px;
  line-height: 97.5px;
}

.heading .p {
  position: absolute;
  width: 932px;
  height: 101px;
  top: 113px;
  /* left: 239px; */
  gap: 0px;
  opacity: 0px;
  font-size: 21px;
  font-weight: 400;
  text-align: center;

}

.serviceCards {
  position: absolute;
  width: 1413px;
  height: 346px;
  top: 238px;

  display: flex;
  gap: 20px;
  /* margin-top: 30px; */
}

.serviceCard {
  flex: 1;
  
  width: 330px;

height: 310px;
padding: 18px;
border-radius: 14px 0px 0px 0px;
opacity: 0px;

  /* padding: 20px; */
  background-color: #f8f8f8;
  border-radius: 14px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.serviceCard h3{
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0.03em;

  position: absolute;
  top:123px;
}

.serviceCard p{
  font-weight: 400;
  position: absolute;
  width: 290px;
height: 120px;
top: 186px;

  font-size: 19px;
  letter-spacing: 0.03em;
}
.icon{
  height:80px;
  /* padding-left: 18px; */
  position: absolute;
  top:50px;
  width:auto;
}